{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "mongodb+srv://hashoonadeem123:dYBJvB7ArenAmDiC@docket-eagle.ej0fk.mongodb.net/?retryWrites=true&w=majority&appName=Docket-Eagle",
  "DatabaseName": "docketDb",
  "AllowedHosts": "*"
}
